spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://doordash.cyiihcjifkhy.us-east-2.rds.amazonaws.com:3306/staybooking?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
jwt.secret=secret
elasticsearch.address=35.203.108.93:9200
elasticsearch.username=es
elasticsearch.password=123456
geocoding.apikey=AIzaSyB2CAz3VdaHVZWfPSkiohpWa3jtrtnJrrY
gcs.bucket=staysbooking-bucket